<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="web/shell.js" defer ></script>
    <title>zara shell</title>
<style>
* {
    font-size: 1.05em; /* Ems */
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    color : whitesmoke;
    background-color: #4a4e69;
    height: 100vh; /* Adjust as needed */
    overflow: hidden;
}

#output {
    width: 100%;
    height: calc(100vh);
    flex-direction: column;
    overflow: auto; /*Show scrollbars only when content overflows */
    font-size: 1.2em; /* Ems */
}

#data {
    margin-bottom: 110px;
    padding: 10px;
    background-color: #4a4e69;
}

#config {
    float: right;
    color : whitesmoke;
    background-color: none;
    border:  3px solid;
    border-color: white;
}
#space {
    height: 2px;
    width: 100%;
    background-color: transparent;
}


textarea:focus {
  border: 0px solid transparent ; /* Replace blue with your desired color */
}

textarea {
    width: 100%;
    padding: 10px;

    color : whitesmoke;
    background-color: #2e3440;
    border: none;
}

#fixed-area {
    position: fixed;
    width: 100%;
    background-color: transparent;
}

.reconnecte {
    display: none;
    width: 100%;
    margin: "0 auto";
}

</style>
</head>
<body>

<div id="fixed-area" >
     <textarea id="query-input" rows="4" cols="30"
         placeholder="Enter your query" spellcheck="false" autofocus
     ></textarea>
     <div id="space"></div>

     <div id="output">
       <div id="data"></div>

       <div class="reconnecte">
        <p>desconnected</p>
       <button id='reload' >reload page</button>
       </div>
     </div>
    
     <div id="config"> hello make som buttons here </div>
</div>


<script>
</script>

</body>
</html>

